<!DOCTYPE html>
<html lang="en">
  <style>
    #header-style {
      border-color: black;
      border-radius: 10px 100px / 120px;
      border-style: groove;
      border-width: 7px;
      background: whitesmoke;
      color: black;
      font-family: Georgia;
      height: 65px;
      width: 350px;
      margin: auto;
      padding: 5px;
      text-align: center;
    }
    </style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tictactoe - About</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <!--Adding Favicon-->
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
     
</head>
<style>
  body {
    background-image: url(https://i.pinimg.com/736x/35/d0/1f/35d01fd2047a3c3d468c3e6fdf5f7b89--paper-news-paper-templates.jpg);
  }
  .wrapper {
    background-color: #F0CCB0;
    padding: 20px;
    border-color: black;
    border-style: groove;
    border-width: 5px;
  }
</style>
<body>
  <div class="wrapper">
    <nav>
      <ol>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="about.html">About</a>
        </li>
      
      </ol>
    </nav>
    <br>
    <h1 id="header-style">Tic-Tac-Toe</h1>
    <div class="shortDescr">
      <p><b><i>Tic-Tac-Toe game (web version) made using HTML and JS.</i></b></p>
    </div>
    <div class="aboutContent">
      <h2>Table of contents</h2>
      <ul>
        <li>
          <a href="#about">About the project</a>
        </li>
        <li>
          <a href="#tech-stack">Tech Stack</a>
        </li>
        <li>
          <a href="#getting-started">Getting Started</a>
        </li>
        <li>
          <a href="#prerequisites">Prerequisites</a>
        </li>
        <li>
          <a href="#setting-up-the-project">setting up the project</a>
        </li>
       
      </ul>
      <h2 id="about">About The Project</h2>
      <img style='border:5px solid #000000' src="./tictactoe.png" alt="Tictactoe logo" />
      <h3 id="tech-stack">Tech Stack</h3>
      <ul>
        <li>HTML</li>
        <li>JavaScript</li>
        <li>CSS</li>
      </ul>
      <h2 id="getting-started">Getting Started</h2>
      <p>To get a local copy up and running follow these simple steps.</p>
      <h3 id="prerequisites">Prerequisites</h3>
      <p>There are no special requirements to play this game apart from having a Web Browser which supports HTML5 and
        CSS3.</p>
      <h3 id="setting-up-the-project">Setting up the Project</h3>
      <ol>
        <li>Clone the repo.</li>
      </ol>
      <div style='border:5px solid #000000' class="code">
        <b><pre style='font-family: Courier New;'>   git clone https://github.com/RuthAdora/tic-tac-toe.git</pre></b>
      </div>
      <ol start="2">
        <li>Open the index.html file in any web browser.</li>
      </ol>
     
    </div>
  </div>

</body>

</html>